# crm

./: .gitignore  build.gradle  settings.gradle
crm-common/: build.gradle
crm-common/src/main/java/org/crm/common/domain/: Address.java  AddressType.java  BaseEntity.java  Customer.java  OrderItem.java  User.java  UserRole.java
crm-common/src/main/java/org/crm/common/domain/dictionaries/: Area.java  BaseDictionary.java  City.java  Country.java  House.java  Region.java  Sex.java  Street.java
crm-core/: build.gradle
crm-core/src/main/java/org/crm/core/: CoreApplication.java  SecurityConfig.java
crm-core/src/main/java/org/crm/core/repositories/: UserRepository.java  UserRoleRepository.java
crm-core/src/main/resources/: application.properties  logback.xml
crm-core/src/test/java/org/crm/core/repositories/: UserRepositoryTest.java
crm-web/: build.gradle
crm-web/src/main/java/org/crm/web/: WebApplication.java
