buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE'
    }
}

subprojects {
    group = 'org.crm'
    version = '0.1.0'
    description = 'CRM system'


    apply plugin: 'spring-boot'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    ext {
        springVersion='4.0.6.RELEASE'
    }

    jar {
        baseName = 'spring-crm'
    }

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-milestone' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    }

    bootRepackage {
        enabled = false
    }

    dependencies {
        // Spring.IO
        versionManagement 'io.spring.platform:platform-versions:1.0.1.RELEASE@properties'

        compile("org.springframework.boot:spring-boot-starter-data-rest")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("com.h2database:h2")

        compile("org.atteo:evo-inflector:1.2")

        // Spring test
        testCompile("org.springframework:spring-test")
        testCompile("org.springframework.boot:spring-boot-starter-test")

        // jUnit
        testCompile("junit:junit")
    }

    task 'create-dirs' << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task writeClasspath() << {
        buildDir.mkdirs()
        new File(buildDir, "classpath.txt").text = configurations.runtime.asPath + "\n"
    }
}
