#DataSource configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/crm
spring.datasource.username=sa
spring.datasource.password=

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create


server.port=9000